This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
The style file: buptbachelor.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's a publisher but no address in Goodfellow2016DeepLearning
Warning--The editor in Chen2016Behavior is missing.
Warning--empty editor in Chen2016Behavior
Warning--The editor in Yan2017OneHot is missing.
Warning--empty editor in Yan2017OneHot
Warning--input=认知无线自组网中组网技术研究
Warning--language=Chinese
Warning--output('．')=认知无线自组网中组网技术研究
Warning--output('.')=认知无线自组网中组网技术研究
Warning--input=认知无线电Ad Hoc网络路由算法研究
Warning--language=Chinese
Warning--output('．')=认知无线电Ad Hoc网络路由算法研究
Warning--output('.')=认知无线电Ad Hoc网络路由算法研究

Done.
You've used 5 entries,
            4625 wiz_defined-function locations,
            1040 strings with 8208 characters,
and the built_in function-call counts, 3885 in all, are:
= -- 403
> -- 44
< -- 2
+ -- 26
- -- 19
* -- 376
:= -- 469
add.period$ -- 17
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 340
empty$ -- 429
format.name$ -- 13
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 29
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 29
stack$ -- 0
substring$ -- 590
swap$ -- 46
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 13
while$ -- 26
width$ -- 6
write$ -- 44
(There were 13 warnings)
