\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}面临的问题与研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}认知无线电自组网发展现状}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}认知无线电网络架构}{2}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}1-1\nobreakspace  {}}{\ignorespaces 分布式网络架构}}{3}{figure.1.1}}
\newlabel{network}{{\nobreakspace  {}1-1\nobreakspace  {}}{3}{分布式网络架构}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}感知学习过程}{3}{subsection.1.3.2}}
\citation{uapp}
\citation{pinpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}节点交会过程}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}拓扑发现过程}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}路由发现与数据传输过程}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}认知自组网关键算法发展}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}频谱感知}{4}{subsection.1.4.1}}
\citation{uaQQ}
\citation{Peipei}
\citation{hezuo}
\citation{spectrumdecision}
\citation{uafs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}频谱决策}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}频谱共享}{5}{subsection.1.4.3}}
\citation{spectrumyidong}
\citation{luyou1}
\citation{luyou2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}频谱移动}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}路由协议}{6}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}论文组织结构}{6}{section.1.5}}
\FN@pp@footnotehinttrue 
\citation{认知无线自组网中组网技术研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}认知自组网算法}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}系统建模}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-1\nobreakspace  {}}{\ignorespaces 同一信道内模型}}{7}{figure.2.1}}
\newlabel{huitu}{{\nobreakspace  {}2-1\nobreakspace  {}}{7}{同一信道内模型}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}主用户行为建模}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}认知用户行为建模}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}点对点节点交会算法}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-2\nobreakspace  {}}{\ignorespaces 主跳频算法}}{8}{figure.2.2}}
\newlabel{duotiaopin}{{\nobreakspace  {}2-2\nobreakspace  {}}{8}{主跳频算法}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-3\nobreakspace  {}}{\ignorespaces 交汇过程}}{9}{figure.2.3}}
\newlabel{jiaohui}{{\nobreakspace  {}2-3\nobreakspace  {}}{9}{交汇过程}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}拓扑发现过程}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}用户初始化}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-4\nobreakspace  {}}{\ignorespaces 信道列表}}{10}{figure.2.4}}
\newlabel{channel}{{\nobreakspace  {}2-4\nobreakspace  {}}{10}{信道列表}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}节点交会}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}成簇}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-5\nobreakspace  {}}{\ignorespaces 簇头选举帧}}{12}{figure.2.5}}
\newlabel{cutouxuanju}{{\nobreakspace  {}2-5\nobreakspace  {}}{12}{簇头选举帧}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}最短拓扑发现}{12}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}2-1\nobreakspace  {}}{\ignorespaces 广播帧}}{13}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-6\nobreakspace  {}}{\ignorespaces 处理广播消息帧}}{13}{figure.2.6}}
\newlabel{processdata}{{\nobreakspace  {}2-6\nobreakspace  {}}{13}{处理广播消息帧}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}路由算法}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}按需路由协议}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-7\nobreakspace  {}}{\ignorespaces 路由表}}{14}{figure.2.7}}
\newlabel{luyoubiao}{{\nobreakspace  {}2-7\nobreakspace  {}}{14}{路由表}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-8\nobreakspace  {}}{\ignorespaces 路由表}}{15}{figure.2.8}}
\newlabel{luyoubiao1}{{\nobreakspace  {}2-8\nobreakspace  {}}{15}{路由表}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-9\nobreakspace  {}}{\ignorespaces 路由寻找}}{15}{figure.2.9}}
\newlabel{REQ}{{\nobreakspace  {}2-9\nobreakspace  {}}{15}{路由寻找}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}先验路由协议}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数据传送}{16}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-10\nobreakspace  {}}{\ignorespaces 数据帧结构}}{16}{figure.2.10}}
\newlabel{data1}{{\nobreakspace  {}2-10\nobreakspace  {}}{16}{数据帧结构}{figure.2.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}仿真结果分析}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces 默认参数}}{18}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}组网时间}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}通信半径的影响}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}认知设备数目与主用户数目的影响}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces 通信半径对组网时间的影响 }}{19}{figure.3.1}}
\newlabel{data-1R}{{\nobreakspace  {}3-1\nobreakspace  {}}{19}{通信半径对组网时间的影响}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-2\nobreakspace  {}}{\ignorespaces 用户数目对组网时间的影响 }}{19}{figure.3.2}}
\newlabel{PUANDSU}{{\nobreakspace  {}3-2\nobreakspace  {}}{19}{用户数目对组网时间的影响}{figure.3.2}{}}
\citation{shujujiegou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}主用户变化概率的影响}{20}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-3\nobreakspace  {}}{\ignorespaces 主用户变化概率对组网时间的影响 }}{20}{figure.3.3}}
\newlabel{PU-time}{{\nobreakspace  {}3-3\nobreakspace  {}}{20}{主用户变化概率对组网时间的影响}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}组网成功率}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-4\nobreakspace  {}}{\ignorespaces 通信半径对组网成功率的影响}}{21}{figure.3.4}}
\newlabel{R-successp}{{\nobreakspace  {}3-4\nobreakspace  {}}{21}{通信半径对组网成功率的影响}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-5\nobreakspace  {}}{\ignorespaces 节点数目对组网成功率的影响}}{22}{figure.3.5}}
\newlabel{CRPU-SUCCESS}{{\nobreakspace  {}3-5\nobreakspace  {}}{22}{节点数目对组网成功率的影响}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}网络健壮性}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-6\nobreakspace  {}}{\ignorespaces 节点数目对网络健壮性的影响}}{23}{figure.3.6}}
\newlabel{pusu-strong}{{\nobreakspace  {}3-6\nobreakspace  {}}{23}{节点数目对网络健壮性的影响}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-7\nobreakspace  {}}{\ignorespaces 通信半径对网络健壮性的影响}}{23}{figure.3.7}}
\newlabel{R-STRONG}{{\nobreakspace  {}3-7\nobreakspace  {}}{23}{通信半径对网络健壮性的影响}{figure.3.7}{}}
\citation{tongxinwang}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路由与数据传送性能}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}可用路由数目}{24}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-8\nobreakspace  {}}{\ignorespaces 路由状态转移表 }}{24}{figure.3.8}}
\newlabel{shengmie}{{\nobreakspace  {}3-8\nobreakspace  {}}{24}{路由状态转移表}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-9\nobreakspace  {}}{\ignorespaces 跳数与路由性能的关系}}{25}{figure.3.9}}
\newlabel{luyoushumu}{{\nobreakspace  {}3-9\nobreakspace  {}}{25}{跳数与路由性能的关系}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-10\nobreakspace  {}}{\ignorespaces 认知节点数目对路由的影响}}{25}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {认知节点与成簇数目关系}}}{25}{figure.3.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {认知节点与路由数目关系}}}{25}{figure.3.10}}
\newlabel{fig:1}{{\nobreakspace  {}3-10\nobreakspace  {}}{25}{认知节点数目对路由的影响}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-11\nobreakspace  {}}{\ignorespaces 通信半径对路由的影响}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {通信半径与成簇数目关系}}}{26}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {通信半径与路由条目关系}}}{26}{figure.3.11}}
\newlabel{fig:2}{{\nobreakspace  {}3-11\nobreakspace  {}}{26}{通信半径对路由的影响}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}网络平均寿命}{26}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-12\nobreakspace  {}}{\ignorespaces 路由类型与剩余能量比例 }}{26}{figure.3.12}}
\newlabel{energyextra}{{\nobreakspace  {}3-12\nobreakspace  {}}{26}{路由类型与剩余能量比例}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}传送数据类型}{27}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-13\nobreakspace  {}}{\ignorespaces 数据包类型与首节点死亡时间对比 }}{27}{figure.3.13}}
\newlabel{datatype-die}{{\nobreakspace  {}3-13\nobreakspace  {}}{27}{数据包类型与首节点死亡时间对比}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}拓扑发现的另一种方案}{27}{section.3.5}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-14\nobreakspace  {}}{\ignorespaces 首节点死亡时间对比 }}{28}{figure.3.14}}
\newlabel{siwang-routing}{{\nobreakspace  {}3-14\nobreakspace  {}}{28}{首节点死亡时间对比}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-15\nobreakspace  {}}{\ignorespaces 组网成功率对比 }}{28}{figure.3.15}}
\newlabel{routing-success}{{\nobreakspace  {}3-15\nobreakspace  {}}{28}{组网成功率对比}{figure.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}总结与展望}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}论文总结}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}论文展望}{29}{section.4.2}}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{uapp}{{1}{}{{}}{{}}}
\bibcite{pinpu}{{2}{}{{}}{{}}}
\bibcite{uaQQ}{{3}{}{{}}{{}}}
\bibcite{Peipei}{{4}{}{{}}{{}}}
\bibcite{hezuo}{{5}{}{{}}{{}}}
\bibcite{spectrumdecision}{{6}{}{{}}{{}}}
\bibcite{uafs}{{7}{}{{}}{{}}}
\bibcite{spectrumyidong}{{8}{}{{}}{{}}}
\bibcite{luyou1}{{9}{}{{}}{{}}}
\bibcite{luyou2}{{10}{}{{}}{{}}}
\bibcite{认知无线自组网中组网技术研究}{{11}{}{{}}{{}}}
\bibcite{shujujiegou}{{12}{}{{}}{{}}}
\bibcite{tongxinwang}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{31}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘要}{33}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{前言}{34}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{簇在CRAHNs和CRSNs中的功能}{35}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
