This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
The style file: buptbachelor.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in pinpu is missing.
Warning--empty editor in pinpu
Warning--The editor in Peipei is missing.
Warning--empty editor in Peipei
Warning--The editor in hezuo is missing.
Warning--empty editor in hezuo
Warning--The editor in spectrumyidong is missing.
Warning--empty editor in spectrumyidong
Warning--input=认知无线自组网中组网技术研究
Warning--language=Chinese
Warning--output('．')=认知无线自组网中组网技术研究
Warning--output('.')=认知无线自组网中组网技术研究
Warning--there's a publisher but no address in shujujiegou
Warning--there's a publisher but no address in tongxinwang

Done.
You've used 13 entries,
            4677 wiz_defined-function locations,
            1095 strings with 9565 characters,
and the built_in function-call counts, 8250 in all, are:
= -- 932
> -- 100
< -- 10
+ -- 58
- -- 38
* -- 661
:= -- 911
add.period$ -- 52
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 596
empty$ -- 878
format.name$ -- 29
if$ -- 2020
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 75
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 216
stack$ -- 0
substring$ -- 1010
swap$ -- 182
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 118
warning$ -- 14
while$ -- 63
width$ -- 15
write$ -- 115
(There were 14 warnings)
