% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{uapp}
Digham~F~F, Alouini~M~S, Simon~M~K.
On the Energy Detection of Unknown Signals Over Fading Channels~[J].
IEEE Transactions on Communications.~55~(1).
2007, 1:  21--24.

\bibitem{pinpu}
D~Cabric~R W~B, A~Tkachenko.
Spectrum Sensing Measurements of Pilot Energy and Collaborative Detection~[C].
In MILCOM 2006 - 2006 IEEE Military Communications conference, 2006:  1--7.

\bibitem{uaQQ}
Yao~F, Wu~H, Chen~Y~et~al.
Cluster-Based Collaborative Spectrum Sensing for Energy Harvesting Cognitive
  Wireless Communication Network~[J].
IEEE Access.~5~(3).
2017, 5:  9266--9276.

\bibitem{Peipei}
A~Ghasemi~E S~S.
Collaborative spectrum sensing for opportunistic access in fading
  environments~[C].
In First IEEE International Symposium on New Frontiers in Dynamic Spectrum
  Access Networks, 2005:  131--136.

\bibitem{hezuo}
X~Liu~Z~D.
A Channel Evacuation Protocol for Spectrum-Agile Networks~[C].
In 2007 2nd IEEE International Symposium on New Frontiers in Dynamic Spectrum
  Access Networks, 2007:  292--302.

\bibitem{uafs}
Chunyi~Peng~B Y~Z, Haitao~Zheng.
Utilization and fairness in spectrum assignment for opportunistic spectrum
  access~[J].
Mobile Networks and Applications.~11~(4).
2006, 8:  555–576.

\bibitem{认知无线自组网中组网技术研究}
吴锐．
认知无线自组网中组网技术研究 [学位论文]．
北京邮电大学，2016．

\end{thebibliography}
