% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{uapp}
Digham~F~F, Alouini~M~S, Simon~M~K.
On the Energy Detection of Unknown Signals Over Fading Channels~[J].
IEEE Transactions on Communications.~55~(1).
2007, 1:  21--24.

\bibitem{pinpu}
D~Cabric~R W~Brodersen, A~Tkachenko.
Spectrum Sensing Measurements of Pilot Energy and Collaborative Detection~[C].
In MILCOM 2006 - 2006 IEEE Military Communications conference, 2006:  1--7.

\bibitem{uaQQ}
Yao~F, Wu~H, Chen~Y~et~al.
Cluster-Based Collaborative Spectrum Sensing for Energy Harvesting Cognitive
  Wireless Communication Network~[J].
IEEE Access.~5~(3).
2017, 5:  9266--9276.

\bibitem{Peipei}
A~Ghasemi~E S~Sousa.
Collaborative spectrum sensing for opportunistic access in fading
  environments~[C].
In First IEEE International Symposium on New Frontiers in Dynamic Spectrum
  Access Networks, 2005:  131--136.

\bibitem{hezuo}
X~Liu~Z~Ding.
A Channel Evacuation Protocol for Spectrum-Agile Networks~[C].
In 2007 2nd IEEE International Symposium on New Frontiers in Dynamic Spectrum
  Access Networks, 2007:  292--302.

\bibitem{spectrumdecision}
Wang~L~C, Wang~C~W, Adachi~F.
Load-Balancing Spectrum Decision for Cognitive Radio Networks~[J].
IEEE Journal on Selected Areas in Communications.~29~(4).
2011, 4:  757--769.

\bibitem{uafs}
Chunyi~Peng~Ben Y~Zhao, Haitao~Zheng.
Utilization and fairness in spectrum assignment for opportunistic spectrum
  access~[J].
Mobile Networks and Applications.~11~(4).
2006, 8:  555–576.

\bibitem{spectrumyidong}
Feng~W, Cao~J, Zhang~C~et~al.
Joint Optimization of Spectrum Handoff Scheduling and Routing in Multi-hop
  Multi-radio Cognitive Networks~[C].
In 2009 29th IEEE International Conference on Distributed Computing Systems,
  2009:  85--92.

\bibitem{luyou1}
Huang~X~L, Wang~G, Hu~F~et~al.
Stability Capacity Adaptive Routing for High Mobility Multihop Cognitive Radio
  Networks~[J].
IEEE Transactions on Vehicular Technology.~60~(6).
2011, 6:  2714--2729.

\bibitem{luyou2}
Saleem~Yasir, Yau~Kok-Lim~Alvin, Mohamad~Hafizal~et~al.
SMART: A SpectruM-Aware ClusteR-based rouTing scheme for distributed cognitive
  radio networks~[J].
Computer Networks.~01.
2015, 11:  196 -- 224.

\bibitem{认知无线自组网中组网技术研究}
吴锐．
认知无线自组网中组网技术研究 [学位论文]．
北京邮电大学，2016．

\bibitem{shujujiegou}
徐雅静．
数据结构与STL~[M]．
北京邮电大学出版社，2014．

\bibitem{tongxinwang}
苏驷希．
通信网性能分析基础~[M]．
北京邮电大学出版社，2005．

\end{thebibliography}
