% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{Goodfellow2016DeepLearning}
Goodfellow~I, Bengio~Y, Courville~A.
Deep Learning~[M].
The MIT Press, 2016.

\bibitem{Chen2016Behavior}
Chen~W, Chai~K~Y, Lau~C~T~et~al.
Behavior deviation: An anomaly detection view of rumor preemption~[C].
In Information Technology, Electronics and Mobile Communication Conference,
  2016:  1--7.

\bibitem{Yan2017OneHot}
Zhang~Y, Chen~W, Chai~K~Y~et~al.
A distance-based outlier detection method for rumor detection exploiting user
  behaviorial differences~[C].
In International Conference on Data and Software Engineering, 2017:  1--6.

\bibitem{认知无线自组网中组网技术研究}
吴锐．
认知无线自组网中组网技术研究 [学位论文]．
北京邮电大学，2016．

\bibitem{路由算法}
刘顺．
认知无线电Ad Hoc网络路由算法研究 [学位论文]．
电子科技大学，2011．

\end{thebibliography}
