This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
The style file: buptbachelor.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in pinpu is missing.
Warning--empty editor in pinpu
Warning--The editor in Peipei is missing.
Warning--empty editor in Peipei
Warning--The editor in hezuo is missing.
Warning--empty editor in hezuo
Warning--input=认知无线自组网中组网技术研究
Warning--language=Chinese
Warning--output('．')=认知无线自组网中组网技术研究
Warning--output('.')=认知无线自组网中组网技术研究

Done.
You've used 7 entries,
            4677 wiz_defined-function locations,
            1061 strings with 8609 characters,
and the built_in function-call counts, 4785 in all, are:
= -- 543
> -- 43
< -- 6
+ -- 24
- -- 15
* -- 397
:= -- 528
add.period$ -- 28
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 366
empty$ -- 504
format.name$ -- 12
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 42
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 123
stack$ -- 0
substring$ -- 620
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 10
while$ -- 32
width$ -- 8
write$ -- 65
(There were 10 warnings)
