\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}面临的问题与研究内容}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织结构}{2}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}认知无线电自组网发展现状}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}认知无线电网络架构}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}2-1\nobreakspace  {}}{\ignorespaces 分布式网络架构}}{3}{figure.2.1}}
\newlabel{network}{{\nobreakspace  {}2-1\nobreakspace  {}}{3}{分布式网络架构}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}认知自组网基本过程}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}感知学习过程}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}节点交会过程}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}拓扑发现过程}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}路由发现与数据传输过程}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}认知自组网关键算法发展}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}频谱感知}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}频谱决策}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}频谱共享}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}频谱移动}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}路由协议}{6}{subsection.2.3.5}}
\FN@pp@footnotehinttrue 
\citation{认知无线自组网中组网技术研究}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}认知自组网算法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统建模}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-1\nobreakspace  {}}{\ignorespaces 同一信道内模型}}{7}{figure.3.1}}
\newlabel{huitu}{{\nobreakspace  {}3-1\nobreakspace  {}}{7}{同一信道内模型}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}主用户行为建模}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}认知用户行为建模}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}点对点节点交会算法}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-2\nobreakspace  {}}{\ignorespaces 主跳频算法}}{8}{figure.3.2}}
\newlabel{duotiaopin}{{\nobreakspace  {}3-2\nobreakspace  {}}{8}{主跳频算法}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-3\nobreakspace  {}}{\ignorespaces 交汇过程}}{9}{figure.3.3}}
\newlabel{jiaohui}{{\nobreakspace  {}3-3\nobreakspace  {}}{9}{交汇过程}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}拓扑发现过程}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用户初始化}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-4\nobreakspace  {}}{\ignorespaces 信道列表}}{10}{figure.3.4}}
\newlabel{channel}{{\nobreakspace  {}3-4\nobreakspace  {}}{10}{信道列表}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}节点交会}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}成簇}{11}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-5\nobreakspace  {}}{\ignorespaces 簇头选举帧}}{11}{figure.3.5}}
\newlabel{cutouxuanju}{{\nobreakspace  {}3-5\nobreakspace  {}}{11}{簇头选举帧}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}最短拓扑发现}{12}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-6\nobreakspace  {}}{\ignorespaces 广播消息帧}}{12}{figure.3.6}}
\newlabel{sendmac}{{\nobreakspace  {}3-6\nobreakspace  {}}{12}{广播消息帧}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-7\nobreakspace  {}}{\ignorespaces 处理广播消息帧}}{13}{figure.3.7}}
\newlabel{processdata}{{\nobreakspace  {}3-7\nobreakspace  {}}{13}{处理广播消息帧}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}路由算法}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}按需路由协议}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-8\nobreakspace  {}}{\ignorespaces 路由表}}{14}{figure.3.8}}
\newlabel{luyoubiao}{{\nobreakspace  {}3-8\nobreakspace  {}}{14}{路由表}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-9\nobreakspace  {}}{\ignorespaces 路由表}}{14}{figure.3.9}}
\newlabel{luyoubiao1}{{\nobreakspace  {}3-9\nobreakspace  {}}{14}{路由表}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-10\nobreakspace  {}}{\ignorespaces 路由寻找}}{15}{figure.3.10}}
\newlabel{REQ}{{\nobreakspace  {}3-10\nobreakspace  {}}{15}{路由寻找}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}先验路由协议}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数据传送}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}3-11\nobreakspace  {}}{\ignorespaces 数据帧结构}}{16}{figure.3.11}}
\newlabel{data1}{{\nobreakspace  {}3-11\nobreakspace  {}}{16}{数据帧结构}{figure.3.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}仿真结果分析}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace  {}4-1\nobreakspace  {}}{\ignorespaces 默认参数}}{17}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}组网时间}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}通信半径的影响}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}认知设备数目与主用户数目的影响}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}主用户变化频率的影响}{17}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}4-1\nobreakspace  {}}{\ignorespaces 通信半径对组网时间的影响}}{18}{figure.4.1}}
\newlabel{data-1R}{{\nobreakspace  {}4-1\nobreakspace  {}}{18}{通信半径对组网时间的影响}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}组网成功率}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}4-2\nobreakspace  {}}{\ignorespaces 通信半径对组网成功率的影响}}{19}{figure.4.2}}
\newlabel{routing_1R}{{\nobreakspace  {}4-2\nobreakspace  {}}{19}{通信半径对组网成功率的影响}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}网络健壮性}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}路由与数据传送性能}{20}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}可用路由数目}{20}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace  {}4-3\nobreakspace  {}}{\ignorespaces 路由状态转移}}{20}{figure.4.3}}
\newlabel{shengmie}{{\nobreakspace  {}4-3\nobreakspace  {}}{20}{路由状态转移}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}网络平均寿命}{21}{subsection.4.4.2}}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{Goodfellow2016DeepLearning}{{1}{}{{}}{{}}}
\bibcite{Chen2016Behavior}{{2}{}{{}}{{}}}
\bibcite{Yan2017OneHot}{{3}{}{{}}{{}}}
\bibcite{认知无线自组网中组网技术研究}{{4}{}{{}}{{}}}
\bibcite{路由算法}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{23}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{24}{section*.7}}
\@writefile{toc}{\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{24}{section*.8}}
\@writefile{toc}{\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{24}{section*.9}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
