\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}选题背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}面临的问题与研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}论文组织结构}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}认知无线电自组网发展现状}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}认知无线电网络架构}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}认知自组网基本过程}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}感知学习过程}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}节点交会过程}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}拓扑发现过程}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}路由发现与数据传输过程}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}认知自组网关键算法发展}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}频谱感知}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}频谱决策}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}频谱共享}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}频谱移动}{6}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}路由协议}{6}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}认知自组网算法}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}系统建模}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}主用户行为建模}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}认知用户行为建模}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}点对点节点交会算法}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}拓扑发现过程}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}用户初始化}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}节点交会}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}成簇}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}最短拓扑发现}{12}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}路由算法}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}按需路由协议}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}先验路由协议}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}数据传送}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}仿真结果分析}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}组网时间}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}通信半径的影响}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}认知设备数目与主用户数目的影响}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}主用户变化频率的影响}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}组网成功率}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}网络健壮性}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}路由与数据传送性能}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}可用路由数目}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}网络平均寿命}{21}{subsection.4.4.2}
\contentsline {chapter}{参考文献}{22}{section*.2}
\contentsline {chapter}{致\hskip 2em\relax {}谢}{23}{section*.4}
\contentsline {chapter}{附\hskip 2em\relax {}录}{24}{section*.7}
\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{24}{section*.8}
\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{24}{section*.9}
\contentsfinish 
